#RT-Thread Studio Project Configuration
#Fri Apr 29 20:24:39 BST 2022
project_type=rtt
chip_name=STM32F429ZI
cpu_name=None
target_freq=180
full_chip_name=STM32F429ZITx
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PD9
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.5
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F429
selected_rtt_version=4.0.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PD8
rtt_nano_path=
output_project_path=E\:\\Uni\\FYP\\RT-Thread_FOC\\RT-Thread_FOC\\src\\rt_schedule_latency_1
hardware_adapter=ST-LINK
project_name=rt_schedule_latency_1
